#server.port=8080
#spring.jpa.database=POSTGRESQL
#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgres:5432/varadb
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.flyway.enabled=true
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.baselineOnMigrate = false
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true